.all-cards {
    width: 100%;
    height: auto;
}

.single-card {
    height: 35%;
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.889, 0, 1);
    background-color: #fff;
    width: 21%;
    border-radius: 5%;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
}

.single-card:hover {
    transform: scale(1.08, 1.08);
    box-shadow: 0px, 3px, 18px, -8px, rgba(0, 0, 0, 1);
}

.card-img {
    width: 100%;
    height: 60%;
    transition: all 0.4s cubic-bezier(0.175, 0.889, 0, 1);
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.distro-name {
    font-size: 35px;
    font-family: 'Xanh Mono', monospace;
}

.pkg-mngr {
    text-transform: uppercase;
    color: purple;
    font-weight: bold;
}

.card-btn {
    padding: 5px, 8px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: green;
    background-color: #fff;
    outline: none;
    border: 1px solid green;
    cursor: pointer;
    text-align: center;
    margin-bottom: 5%;
}

.other-card-info {
    text-align: center;
}

@media (max-width: 1000px) {
    .single-card {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-bottom: 0%;
    }
}

